body
  :background-color #001424

  :color #ffffff
  :font
    :family Arial
    :size 10pt

.logo
  :position relative
  :top -20px
  :margin-bottom -30px

a, a:visited, a:link
  :text-decoration none
  :color #29A4FA

a:hover
  :color #ffcc00

hr
  :background-color #002D4E
  :color #001829

h1
  :color #29A4FA
  :font-size 25px
  :font
    :family 'Bookman Old Style', serif
  :letter-spacing -1px
  :margin 0px 0 10px 0
  :border-bottom 1px solid #102839

h2
  :color #BFDB0B
  :line-spacing 10px

.logotype
  :position absolute
  :top 0
  :right 100px

.headcaldum
  :background-color #001424
  :padding 2px 10px 2px 10px
  :font-size 9px
  :margin 0 0 0px 0

.header
  :margin-bottom 30px 
  :height 35px
  .topmenu
    :list-style-type none
    :margin 0
    :padding 0
    li
      :display inline
      :padding-right 40px
      a
        :text-decoration none
        :color #ffffff
        :text-transform uppercase
        :font
          :size 16px

.content
  :background-color #000912
  :background-image url(/images/bg-content-1.gif)
  :background-repeat repeat-x
  :padding 20px 0 50px 0
  .menu
    :list-style-type none
    :padding 0
    :margin 0
    li
      :border-bottom 1px solid #515151
      :padding-left 6px
      a
        :text-decoration none
        :color #ffffff
        :display block
    li:hover
      :background-color #07151D
  h2
    :margin 0
    :padding 0
    :color #BFDB0B
    :font
      :family 'Bookman Old Style', serif
      :size 24px
  h3
    :margin 0
    :padding 0
    :color #BFDB0B
    :font
      :size 17px
  h4
    :color #FF005F
    :font
      :size 17px
  img
    :margin 10px 0 10px 0

.footer
  :background-color #001424
  :background-image url(/images/bg-content-3.gif)
  :background-repeat repeat-x
  :padding 20px 0 100px 0
  :border-top 10px solid #00132D
  h2
    :font-size 15px
    :font-weight bold
  ul
    :list-style-type none
    :padding 0
    :margin 0
    li
      :border-bottom 1px solid #0E2433
      :padding-left 10px
      a
        :text-decoration none
        :color #ffffff
        :display block
    li:hover
      :background-color #042A48
  #infofooter
    :margin-top 20px
    :font-size 10px
    ul
      :list-style-type none
      :margin 0
      :padding 0
      li
        :border 0
        :width 100%
        a
          :display inline
          :color #29A4FA
      li:hover
        :background none


.taller
  :margin-top 30px

#logos
  :margin-top 20px

#logos
  img
    :margin 10px 0 0px 0


#colaborador
  h4
    :color #F6FEA1

.colaboa
  :text-align center

#star
  :position absolute
  :top -16px
  :left -10px

#live
  :display block
  :width 707px
  :height 500px
  :border 1px solid #000
